{% extends "base.html" %} {% block title %}Control Module{% endblock %} {% block content
    %}

    <head>
        <meta charset="utf-8">

        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }
 
        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        #box1 {
            padding: 10px;
            border: solid 1px rgb(212, 38, 38)
        }
        </style>

    </head>
    </ul>
    <h1 align="center">Control Module

    </h1>

    <h1 align="center">Sensor #</h1>
    {% for key, value in node.items() %}
    <ul>
     
        {{ key }} : {{ value }}
      
    </ul>
    {% endfor %}
    <body>
    <div class="box-wrapper">

    <div id="box1">
    <form method="POST">
        <h3 align="center">SDR for Space</h3>
        <div class="form-group">
          <label for="job">job</label>
          <p>** for now we will run basic srvm command and just add "sdr for space" to the jobs</p>
          <input
            type="job"
            class="form-control"
            id="job"
            name="job"
            placeholder="Enter job"
          />
        <br />
        <button type="submit" class="btn btn-primary">Run SDR for Space</button>
      </form>
    </div>
    
</body>

{% endblock %}